%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.493059in}{3.854278in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.493059in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.493059in}{3.854278in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.854278in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{3.555205in}}%
\pgfpathlineto{\pgfqpoint{0.800579in}{3.555205in}}%
\pgfpathlineto{\pgfqpoint{0.800579in}{0.589352in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009328in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{1.009328in}{3.555205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009328in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2^{7}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053074in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{2.053074in}{3.555205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.053074in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2^{8}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.096819in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{3.096819in}{3.555205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.096819in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2^{9}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.140564in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{4.140564in}{3.555205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140564in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2^{10}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.184310in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{5.184310in}{3.555205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.184310in,y=0.457407in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2^{11}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.096819in,y=0.266667in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Memory (MB)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{0.627869in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{0.627869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.575063in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{1.029094in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{1.029094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.976287in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.025}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{1.430319in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{1.430319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.377512in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.050}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{1.831543in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{1.831543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.778737in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.075}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{2.232768in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{2.232768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.179961in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{2.633993in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{2.633993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.581186in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{3.035218in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{3.035218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.982411in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{3.436442in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{3.436442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=3.383636in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.175}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=2.072278in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Yield time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{1.590809in}}%
\pgfpathlineto{\pgfqpoint{0.800579in}{2.072278in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{2.072278in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{1.590809in}}%
\pgfpathlineto{\pgfqpoint{0.800579in}{1.590809in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{0.788359in}}%
\pgfpathlineto{\pgfqpoint{0.800579in}{1.029094in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{1.029094in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{0.788359in}}%
\pgfpathlineto{\pgfqpoint{0.800579in}{0.788359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009328in}{2.168572in}}%
\pgfpathlineto{\pgfqpoint{1.021047in}{2.168572in}}%
\pgfpathlineto{\pgfqpoint{1.044213in}{2.136474in}}%
\pgfpathlineto{\pgfqpoint{1.055664in}{2.136474in}}%
\pgfpathlineto{\pgfqpoint{1.078309in}{2.104376in}}%
\pgfpathlineto{\pgfqpoint{1.089504in}{2.104376in}}%
\pgfpathlineto{\pgfqpoint{1.111649in}{2.072278in}}%
\pgfpathlineto{\pgfqpoint{1.122600in}{2.072278in}}%
\pgfpathlineto{\pgfqpoint{1.144267in}{2.040180in}}%
\pgfpathlineto{\pgfqpoint{1.154984in}{2.040180in}}%
\pgfpathlineto{\pgfqpoint{1.176193in}{2.008082in}}%
\pgfpathlineto{\pgfqpoint{1.186687in}{2.008082in}}%
\pgfpathlineto{\pgfqpoint{1.197108in}{1.992033in}}%
\pgfpathlineto{\pgfqpoint{1.207457in}{1.992033in}}%
\pgfpathlineto{\pgfqpoint{1.217735in}{1.975984in}}%
\pgfpathlineto{\pgfqpoint{1.227944in}{1.975984in}}%
\pgfpathlineto{\pgfqpoint{1.248157in}{1.943886in}}%
\pgfpathlineto{\pgfqpoint{1.258162in}{1.943886in}}%
\pgfpathlineto{\pgfqpoint{1.268101in}{1.927837in}}%
\pgfpathlineto{\pgfqpoint{1.277976in}{1.927837in}}%
\pgfpathlineto{\pgfqpoint{1.287785in}{1.911788in}}%
\pgfpathlineto{\pgfqpoint{1.297532in}{1.911788in}}%
\pgfpathlineto{\pgfqpoint{1.307215in}{1.895739in}}%
\pgfpathlineto{\pgfqpoint{1.316837in}{1.895739in}}%
\pgfpathlineto{\pgfqpoint{1.326398in}{1.879690in}}%
\pgfpathlineto{\pgfqpoint{1.335898in}{1.879690in}}%
\pgfpathlineto{\pgfqpoint{1.345339in}{1.863641in}}%
\pgfpathlineto{\pgfqpoint{1.354721in}{1.863641in}}%
\pgfpathlineto{\pgfqpoint{1.364045in}{1.847592in}}%
\pgfpathlineto{\pgfqpoint{1.373312in}{1.847592in}}%
\pgfpathlineto{\pgfqpoint{1.382521in}{1.831543in}}%
\pgfpathlineto{\pgfqpoint{1.400774in}{1.831543in}}%
\pgfpathlineto{\pgfqpoint{1.409818in}{1.815494in}}%
\pgfpathlineto{\pgfqpoint{1.418808in}{1.815494in}}%
\pgfpathlineto{\pgfqpoint{1.427744in}{1.799445in}}%
\pgfpathlineto{\pgfqpoint{1.436628in}{1.799445in}}%
\pgfpathlineto{\pgfqpoint{1.445460in}{1.783396in}}%
\pgfpathlineto{\pgfqpoint{1.462969in}{1.783396in}}%
\pgfpathlineto{\pgfqpoint{1.471648in}{1.767347in}}%
\pgfpathlineto{\pgfqpoint{1.480278in}{1.767347in}}%
\pgfpathlineto{\pgfqpoint{1.488858in}{1.751299in}}%
\pgfpathlineto{\pgfqpoint{1.505873in}{1.751299in}}%
\pgfpathlineto{\pgfqpoint{1.514309in}{1.735250in}}%
\pgfpathlineto{\pgfqpoint{1.522698in}{1.735250in}}%
\pgfpathlineto{\pgfqpoint{1.531040in}{1.719201in}}%
\pgfpathlineto{\pgfqpoint{1.547588in}{1.719201in}}%
\pgfpathlineto{\pgfqpoint{1.555794in}{1.703152in}}%
\pgfpathlineto{\pgfqpoint{1.572073in}{1.703152in}}%
\pgfpathlineto{\pgfqpoint{1.580147in}{1.687103in}}%
\pgfpathlineto{\pgfqpoint{1.596166in}{1.687103in}}%
\pgfpathlineto{\pgfqpoint{1.604112in}{1.671054in}}%
\pgfpathlineto{\pgfqpoint{1.612017in}{1.671054in}}%
\pgfpathlineto{\pgfqpoint{1.619880in}{1.655005in}}%
\pgfpathlineto{\pgfqpoint{1.643226in}{1.655005in}}%
\pgfpathlineto{\pgfqpoint{1.650929in}{1.638956in}}%
\pgfpathlineto{\pgfqpoint{1.666216in}{1.638956in}}%
\pgfpathlineto{\pgfqpoint{1.673802in}{1.622907in}}%
\pgfpathlineto{\pgfqpoint{1.688860in}{1.622907in}}%
\pgfpathlineto{\pgfqpoint{1.696333in}{1.606858in}}%
\pgfpathlineto{\pgfqpoint{1.711169in}{1.606858in}}%
\pgfpathlineto{\pgfqpoint{1.718532in}{1.590809in}}%
\pgfpathlineto{\pgfqpoint{1.740409in}{1.590809in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{1.574760in}}%
\pgfpathlineto{\pgfqpoint{1.761972in}{1.574760in}}%
\pgfpathlineto{\pgfqpoint{1.769092in}{1.558711in}}%
\pgfpathlineto{\pgfqpoint{1.790251in}{1.558711in}}%
\pgfpathlineto{\pgfqpoint{1.797239in}{1.542662in}}%
\pgfpathlineto{\pgfqpoint{1.818009in}{1.542662in}}%
\pgfpathlineto{\pgfqpoint{1.824869in}{1.526613in}}%
\pgfpathlineto{\pgfqpoint{1.845264in}{1.526613in}}%
\pgfpathlineto{\pgfqpoint{1.852001in}{1.510564in}}%
\pgfpathlineto{\pgfqpoint{1.872034in}{1.510564in}}%
\pgfpathlineto{\pgfqpoint{1.878653in}{1.494515in}}%
\pgfpathlineto{\pgfqpoint{1.898337in}{1.494515in}}%
\pgfpathlineto{\pgfqpoint{1.904842in}{1.478466in}}%
\pgfpathlineto{\pgfqpoint{1.930583in}{1.478466in}}%
\pgfpathlineto{\pgfqpoint{1.936950in}{1.462417in}}%
\pgfpathlineto{\pgfqpoint{1.955891in}{1.462417in}}%
\pgfpathlineto{\pgfqpoint{1.962152in}{1.446368in}}%
\pgfpathlineto{\pgfqpoint{1.986940in}{1.446368in}}%
\pgfpathlineto{\pgfqpoint{1.993073in}{1.430319in}}%
\pgfpathlineto{\pgfqpoint{2.017361in}{1.430319in}}%
\pgfpathlineto{\pgfqpoint{2.023372in}{1.414270in}}%
\pgfpathlineto{\pgfqpoint{2.047180in}{1.414270in}}%
\pgfpathlineto{\pgfqpoint{2.053074in}{1.398221in}}%
\pgfpathlineto{\pgfqpoint{2.082200in}{1.398221in}}%
\pgfpathlineto{\pgfqpoint{2.087959in}{1.382172in}}%
\pgfpathlineto{\pgfqpoint{2.116425in}{1.382172in}}%
\pgfpathlineto{\pgfqpoint{2.122054in}{1.366123in}}%
\pgfpathlineto{\pgfqpoint{2.149888in}{1.366123in}}%
\pgfpathlineto{\pgfqpoint{2.155394in}{1.350074in}}%
\pgfpathlineto{\pgfqpoint{2.182625in}{1.350074in}}%
\pgfpathlineto{\pgfqpoint{2.188012in}{1.334025in}}%
\pgfpathlineto{\pgfqpoint{2.214664in}{1.334025in}}%
\pgfpathlineto{\pgfqpoint{2.219939in}{1.317976in}}%
\pgfpathlineto{\pgfqpoint{2.251202in}{1.317976in}}%
\pgfpathlineto{\pgfqpoint{2.256350in}{1.301927in}}%
\pgfpathlineto{\pgfqpoint{2.286874in}{1.301927in}}%
\pgfpathlineto{\pgfqpoint{2.291902in}{1.285878in}}%
\pgfpathlineto{\pgfqpoint{2.326634in}{1.285878in}}%
\pgfpathlineto{\pgfqpoint{2.331531in}{1.269829in}}%
\pgfpathlineto{\pgfqpoint{2.365371in}{1.269829in}}%
\pgfpathlineto{\pgfqpoint{2.370143in}{1.253780in}}%
\pgfpathlineto{\pgfqpoint{2.403136in}{1.253780in}}%
\pgfpathlineto{\pgfqpoint{2.407790in}{1.237731in}}%
\pgfpathlineto{\pgfqpoint{2.444519in}{1.237731in}}%
\pgfpathlineto{\pgfqpoint{2.449048in}{1.221682in}}%
\pgfpathlineto{\pgfqpoint{2.484796in}{1.221682in}}%
\pgfpathlineto{\pgfqpoint{2.489205in}{1.205633in}}%
\pgfpathlineto{\pgfqpoint{2.528319in}{1.205633in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.189584in}}%
\pgfpathlineto{\pgfqpoint{2.570620in}{1.189584in}}%
\pgfpathlineto{\pgfqpoint{2.574785in}{1.173535in}}%
\pgfpathlineto{\pgfqpoint{2.615818in}{1.173535in}}%
\pgfpathlineto{\pgfqpoint{2.619861in}{1.157486in}}%
\pgfpathlineto{\pgfqpoint{2.659699in}{1.157486in}}%
\pgfpathlineto{\pgfqpoint{2.663625in}{1.141437in}}%
\pgfpathlineto{\pgfqpoint{2.709962in}{1.141437in}}%
\pgfpathlineto{\pgfqpoint{2.713759in}{1.125388in}}%
\pgfpathlineto{\pgfqpoint{2.758601in}{1.125388in}}%
\pgfpathlineto{\pgfqpoint{2.762278in}{1.109339in}}%
\pgfpathlineto{\pgfqpoint{2.809282in}{1.109339in}}%
\pgfpathlineto{\pgfqpoint{2.812837in}{1.093290in}}%
\pgfpathlineto{\pgfqpoint{2.861754in}{1.093290in}}%
\pgfpathlineto{\pgfqpoint{2.865188in}{1.077241in}}%
\pgfpathlineto{\pgfqpoint{2.919093in}{1.077241in}}%
\pgfpathlineto{\pgfqpoint{2.922399in}{1.061192in}}%
\pgfpathlineto{\pgfqpoint{2.974328in}{1.061192in}}%
\pgfpathlineto{\pgfqpoint{2.977515in}{1.045143in}}%
\pgfpathlineto{\pgfqpoint{3.033755in}{1.045143in}}%
\pgfpathlineto{\pgfqpoint{3.036819in}{1.029094in}}%
\pgfpathlineto{\pgfqpoint{3.093875in}{1.029094in}}%
\pgfpathlineto{\pgfqpoint{3.096819in}{1.013045in}}%
\pgfpathlineto{\pgfqpoint{3.160170in}{1.013045in}}%
\pgfpathlineto{\pgfqpoint{3.162987in}{0.996996in}}%
\pgfpathlineto{\pgfqpoint{3.226370in}{0.996996in}}%
\pgfpathlineto{\pgfqpoint{3.229066in}{0.980947in}}%
\pgfpathlineto{\pgfqpoint{3.297524in}{0.980947in}}%
\pgfpathlineto{\pgfqpoint{3.300095in}{0.964898in}}%
\pgfpathlineto{\pgfqpoint{3.370379in}{0.964898in}}%
\pgfpathlineto{\pgfqpoint{3.372830in}{0.948849in}}%
\pgfpathlineto{\pgfqpoint{3.446881in}{0.948849in}}%
\pgfpathlineto{\pgfqpoint{3.449210in}{0.932800in}}%
\pgfpathlineto{\pgfqpoint{3.528541in}{0.932800in}}%
\pgfpathlineto{\pgfqpoint{3.530747in}{0.916751in}}%
\pgfpathlineto{\pgfqpoint{3.614365in}{0.916751in}}%
\pgfpathlineto{\pgfqpoint{3.616449in}{0.900702in}}%
\pgfpathlineto{\pgfqpoint{3.705409in}{0.900702in}}%
\pgfpathlineto{\pgfqpoint{3.707371in}{0.884653in}}%
\pgfpathlineto{\pgfqpoint{3.804186in}{0.884653in}}%
\pgfpathlineto{\pgfqpoint{3.806023in}{0.868604in}}%
\pgfpathlineto{\pgfqpoint{3.907217in}{0.868604in}}%
\pgfpathlineto{\pgfqpoint{3.908933in}{0.852555in}}%
\pgfpathlineto{\pgfqpoint{4.019668in}{0.852555in}}%
\pgfpathlineto{\pgfqpoint{4.021260in}{0.836506in}}%
\pgfpathlineto{\pgfqpoint{4.139093in}{0.836506in}}%
\pgfpathlineto{\pgfqpoint{4.140564in}{0.820457in}}%
\pgfpathlineto{\pgfqpoint{4.271464in}{0.820457in}}%
\pgfpathlineto{\pgfqpoint{4.272811in}{0.804408in}}%
\pgfpathlineto{\pgfqpoint{4.414125in}{0.804408in}}%
\pgfpathlineto{\pgfqpoint{4.415350in}{0.788359in}}%
\pgfpathlineto{\pgfqpoint{4.573390in}{0.788359in}}%
\pgfpathlineto{\pgfqpoint{4.575595in}{0.772310in}}%
\pgfpathlineto{\pgfqpoint{4.750135in}{0.772310in}}%
\pgfpathlineto{\pgfqpoint{4.752096in}{0.756261in}}%
\pgfpathlineto{\pgfqpoint{4.951821in}{0.756261in}}%
\pgfpathlineto{\pgfqpoint{4.953536in}{0.740212in}}%
\pgfpathlineto{\pgfqpoint{5.183574in}{0.740212in}}%
\pgfpathlineto{\pgfqpoint{5.184310in}{0.724163in}}%
\pgfpathlineto{\pgfqpoint{5.184310in}{0.724163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009328in}{2.232768in}}%
\pgfpathlineto{\pgfqpoint{2.047180in}{2.232768in}}%
\pgfpathlineto{\pgfqpoint{2.053074in}{1.430319in}}%
\pgfpathlineto{\pgfqpoint{2.659699in}{1.430319in}}%
\pgfpathlineto{\pgfqpoint{2.663625in}{1.173535in}}%
\pgfpathlineto{\pgfqpoint{3.093875in}{1.173535in}}%
\pgfpathlineto{\pgfqpoint{3.096819in}{1.029094in}}%
\pgfpathlineto{\pgfqpoint{3.430475in}{1.029094in}}%
\pgfpathlineto{\pgfqpoint{3.432830in}{0.948849in}}%
\pgfpathlineto{\pgfqpoint{3.705409in}{0.948849in}}%
\pgfpathlineto{\pgfqpoint{3.707371in}{0.900702in}}%
\pgfpathlineto{\pgfqpoint{3.937810in}{0.900702in}}%
\pgfpathlineto{\pgfqpoint{3.939492in}{0.868604in}}%
\pgfpathlineto{\pgfqpoint{4.139093in}{0.868604in}}%
\pgfpathlineto{\pgfqpoint{4.140564in}{0.836506in}}%
\pgfpathlineto{\pgfqpoint{4.316615in}{0.836506in}}%
\pgfpathlineto{\pgfqpoint{4.317923in}{0.820457in}}%
\pgfpathlineto{\pgfqpoint{4.475398in}{0.820457in}}%
\pgfpathlineto{\pgfqpoint{4.476575in}{0.788359in}}%
\pgfpathlineto{\pgfqpoint{4.750135in}{0.788359in}}%
\pgfpathlineto{\pgfqpoint{4.752096in}{0.772310in}}%
\pgfpathlineto{\pgfqpoint{5.184310in}{0.772310in}}%
\pgfpathlineto{\pgfqpoint{5.184310in}{0.772310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009328in}{3.420393in}}%
\pgfpathlineto{\pgfqpoint{2.047180in}{3.420393in}}%
\pgfpathlineto{\pgfqpoint{2.053074in}{2.024131in}}%
\pgfpathlineto{\pgfqpoint{3.093875in}{2.024131in}}%
\pgfpathlineto{\pgfqpoint{3.096819in}{1.334025in}}%
\pgfpathlineto{\pgfqpoint{4.139093in}{1.334025in}}%
\pgfpathlineto{\pgfqpoint{4.140564in}{1.029094in}}%
\pgfpathlineto{\pgfqpoint{5.183574in}{1.029094in}}%
\pgfpathlineto{\pgfqpoint{5.184310in}{0.852555in}}%
\pgfpathlineto{\pgfqpoint{5.184310in}{0.852555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{2.072278in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{2.072278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{1.590809in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{1.590809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{1.029094in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{1.029094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800579in}{0.589352in}}{\pgfqpoint{4.592480in}{2.965853in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{0.788359in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{0.788359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{0.800579in}{3.555205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393059in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{3.555205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{0.589352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800579in}{3.555205in}}%
\pgfpathlineto{\pgfqpoint{5.393059in}{3.555205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.096819in,y=3.638538in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Minimum profitable yield time by function resource allocation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.944763in}{2.368457in}}%
\pgfpathlineto{\pgfqpoint{5.286114in}{2.368457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.316670in}{2.368457in}}{\pgfqpoint{5.316670in}{2.399012in}}%
\pgfpathlineto{\pgfqpoint{5.316670in}{3.448260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.316670in}{3.478816in}}{\pgfqpoint{5.286114in}{3.478816in}}%
\pgfpathlineto{\pgfqpoint{2.944763in}{3.478816in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.914208in}{3.478816in}}{\pgfqpoint{2.914208in}{3.448260in}}%
\pgfpathlineto{\pgfqpoint{2.914208in}{2.399012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.914208in}{2.368457in}}{\pgfqpoint{2.944763in}{2.368457in}}%
\pgfpathlineto{\pgfqpoint{2.944763in}{2.368457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.975319in}{3.364232in}}%
\pgfpathlineto{\pgfqpoint{3.128097in}{3.364232in}}%
\pgfpathlineto{\pgfqpoint{3.280874in}{3.364232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403097in,y=3.310760in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AWS Lambda}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.975319in}{3.151327in}}%
\pgfpathlineto{\pgfqpoint{3.128097in}{3.151327in}}%
\pgfpathlineto{\pgfqpoint{3.280874in}{3.151327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403097in,y=3.097855in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Azure Functions}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.975319in}{2.938422in}}%
\pgfpathlineto{\pgfqpoint{3.128097in}{2.938422in}}%
\pgfpathlineto{\pgfqpoint{3.280874in}{2.938422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403097in,y=2.884950in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Google Cloud Functions}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.975319in}{2.672045in}}%
\pgfpathlineto{\pgfqpoint{3.280874in}{2.672045in}}%
\pgfpathlineto{\pgfqpoint{3.280874in}{2.778989in}}%
\pgfpathlineto{\pgfqpoint{2.975319in}{2.778989in}}%
\pgfpathlineto{\pgfqpoint{2.975319in}{2.672045in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403097in,y=2.672045in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}DynamoDB latency bounds}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.975319in}{2.459140in}}%
\pgfpathlineto{\pgfqpoint{3.280874in}{2.459140in}}%
\pgfpathlineto{\pgfqpoint{3.280874in}{2.566084in}}%
\pgfpathlineto{\pgfqpoint{2.975319in}{2.566084in}}%
\pgfpathlineto{\pgfqpoint{2.975319in}{2.459140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403097in,y=2.459140in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PostgreSQL latency bounds}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
