package faaas:task;

interface types {
    resource task-context {
        set: func(key: string, value: u32);
        get: func(key: string) -> u32;
        clone: func() -> task-context;
        merge: static func(fst: task-context, snd: task-context) -> task-context;
    }

    enum task-status {
        success,
        error,
    }

    resource task-output {
        constructor();
        set-status: func(status: task-status);
        get-status: func() -> task-status;
    }

    resource task-error {}
}

interface callable {
    use types.{task-context, task-error, task-output};

    call: func(ctx: borrow<task-context>) -> result<task-output, task-error>;
}

world task {
    export callable;
}
